API_KEY= AIzaSyDIOPjnXbZp8LmxlEAc2jtNuqTbJHSrD10
AUTH_DOMAIN= messaging-application-484d3.firebaseapp.com
PROJECT_ID= messaging-application-484d3
STORAGE_BUCKET= messaging-application-484d3.appspot.com
MESSAGING_SENDER_ID= 508888157011
APP_ID = 1:508888157011:web:c25e73918328e0f37eafa6