apiKey: "AIzaSyDIOPjnXbZp8LmxlEAc2jtNuqTbJHSrD10",
authDomain: "messaging-application-484d3.firebaseapp.com",
projectId: "messaging-application-484d3",
storageBucket: "messaging-application-484d3.appspot.com",
messagingSenderId: "508888157011",
appId: "1:508888157011:web:c25e73918328e0f37eafa6"